{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": { "akashic-local": { "type": "stdio", "command": "node", "args": ["${PLUGIN_ROOT}/dist/mcp.cjs"], "cwd": "${PLUGIN_ROOT}" } }
}
